{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Program Files (x86)\\Arduino\\tools\\**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\**"
            ],
            "forcedInclude": [
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64"
        },
        {
            "name": "Linux",
            "includePath": [
                "/home/fjgeek/Program/arduino-1.8.8-linux64/arduino-1.8.8/tools/**",
                "/home/fjgeek/Program/arduino-1.8.8-linux64/arduino-1.8.8/hardware/arduino/avr/**"
            ],
            "forcedInclude": [
                "/home/fjgeek/Program/arduino-1.8.8-linux64/arduino-1.8.8/hardware/arduino/avr/cores/arduino/Arduino.h"
            ]
        }
    ],
    "version": 4
}